C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\erronka3_0.3taldea.exe
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\erronka3_0.3taldea.deps.json
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\erronka3_0.3taldea.runtimeconfig.json
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\erronka3_0.3taldea.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\erronka3_0.3taldea.pdb
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.csproj.AssemblyReference.cache
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0._3taldea.Form1.resources
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.csproj.GenerateResource.cache
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.AssemblyInfoInputs.cache
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.AssemblyInfo.cs
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.csproj.CoreCompileInputs.cache
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.sourcelink.json
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3.4240B7F2.Up2Date
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\refint\erronka3_0.3taldea.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.pdb
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0.3taldea.genruntimeconfig.cache
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\ref\erronka3_0.3taldea.dll
C:\Users\alexl\source\repos\erronka3_0.3taldea\erronka3_0.3taldea\obj\Debug\net8.0-windows\erronka3_0._3taldea.Logeatuta.resources
